<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Haven.Views.DeviceDetailsPage"
            Title="Living Room Thermostat"
            BackgroundColor="{StaticResource BackgroundPrimary}">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource BackgroundPrimary}" Offset="0.0"/>
                <GradientStop Color="{StaticResource BackgroundSecondary}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <ScrollView>
            <Grid RowDefinitions="Auto,*">
                <Border StrokeShape="RoundRectangle 20" Margin="18,18,18,10">
                    <Grid>
                        <Image MinimumHeightRequest="150"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" StrokeThickness="2" StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource BorderPrimary}" Margin="18,10,18,18">
                    <VerticalStackLayout BackgroundColor="{StaticResource ForegroundPrimary}" Padding="15">
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Style="{StaticResource HeaderText}" FontSize="20">Living Room</Label>
                            <Label Style="{StaticResource ContentText}" FontSize="13">Thermostat</Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Style="{StaticResource HeaderText}" FontSize="20">Model:</Label>
                            <Label Style="{StaticResource ContentText}" FontSize="13">Smart Thermostat</Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Style="{StaticResource HeaderText}" FontSize="20">Firmware Version:</Label>
                            <Label Style="{StaticResource ContentText}" FontSize="13">1.0.13</Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Style="{StaticResource HeaderText}" FontSize="20">Last Updated:</Label>
                            <Label Style="{StaticResource ContentText}" FontSize="13">08 / 09 / 2026</Label>
                            <Button Style="{StaticResource ContentText}" FontSize="11" Text="Check For Updates" WidthRequest="140" HorizontalOptions="Start" Margin="0,5,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Border>
</ContentPage>