<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haven.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <Grid>
        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,50,0,0">
            <Label FontSize="35" FontAttributes="Bold" Text="Haven" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label FontSize="15" FontAttributes="Bold" Text="Smart Hub" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,0,6"/>
        </HorizontalStackLayout>
        <VerticalStackLayout VerticalOptions="Center" MaximumWidthRequest="250">
            <Entry Style="{StaticResource AuthPageElement}" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>
            <Entry Style="{StaticResource AuthPageElement}" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" FontSize="12"/>
            <Button Style="{StaticResource AuthPageElement}" Text="Login" Command="{Binding LoginCommand}"/>
            <Button Text="Don't have an account yet? Sign up" Command="{Binding SignUpCommand}" BorderWidth="0" Background="Transparent"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>