<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:models="clr-namespace:Haven.Models"
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    x:Class="Haven.Views.MainPage"
    BackgroundColor="{StaticResource BackgroundPrimary}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
        IconImageSource="gear.svg"
        Clicked="OnSettingsClicked" />
    </ContentPage.ToolbarItems>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource BackgroundPrimary}" Offset="0.0"/>
                <GradientStop Color="{StaticResource BackgroundSecondary}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <ScrollView>
            <Grid x:Name="DeviceList" Margin="12" ColumnDefinitions="1*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                <Border Style="{StaticResource BrickDoubleSlim}">
                    <VerticalStackLayout Style="{StaticResource BrickVertStackLayout}">
                        <HorizontalStackLayout Style="{StaticResource BrickHorzStackLayout}">
                            <Border Style="{StaticResource IconBorder}">
                                <Image Source="unlock.png"/>
                            </Border>
                            <Label Style="{StaticResource BrickHeaderText}">Front Door</Label>
                        </HorizontalStackLayout>
                        <Label Style="{StaticResource ContentText}">Locked - 2 min ago</Label>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BrickSingle}" Grid.Row="1">
                    <VerticalStackLayout Style="{StaticResource BrickVertStackLayout}">
                        <HorizontalStackLayout Style="{StaticResource BrickHorzStackLayout}">
                            <Border Style="{StaticResource IconBorder}">
                                <Image Source="sun.png"/>
                            </Border>
                            <Label Style="{StaticResource BrickHeaderText}">Living Room</Label>
                        </HorizontalStackLayout>
                        <Label Style="{StaticResource ContentText}">On - Warm White</Label>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BrickSingle}" Grid.Row="1" Grid.Column="1">
                    <VerticalStackLayout Style="{StaticResource BrickVertStackLayout}">
                        <HorizontalStackLayout Style="{StaticResource BrickHorzStackLayout}">
                            <Border Style="{StaticResource IconBorder}">
                                <Image Source="moon.png"/>
                            </Border>
                            <Label Style="{StaticResource BrickHeaderText}">Living Room Couch</Label>
                        </HorizontalStackLayout>
                        <Label Style="{StaticResource ContentText}">Off</Label>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BrickSingle}" Grid.Row="2">
                    <VerticalStackLayout Style="{StaticResource BrickVertStackLayout}">
                        <HorizontalStackLayout Style="{StaticResource BrickHorzStackLayout}">
                            <Border Style="{StaticResource IconBorder}">
                                <Image Source="thermometer.png"/>
                            </Border>
                            <Label Style="{StaticResource BrickHeaderText}">Living Room</Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Style="{StaticResource ImportantText}">22</Label>
                            <Label Style="{StaticResource ContentTextBoldBottom}">°C</Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Style="{StaticResource ImportantText}">26</Label>
                            <Label Style="{StaticResource ContentTextBoldBottom}">%</Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BrickSingle}" Grid.Row="2" Grid.Column="1">
                    <VerticalStackLayout Style="{StaticResource BrickVertStackLayout}">
                        <HorizontalStackLayout Style="{StaticResource BrickHorzStackLayout}">
                            <Border Style="{StaticResource IconBorder}">
                                <Image Source="moon.png"/>
                            </Border>
                            <Label Style="{StaticResource BrickHeaderText}">Living Room Couch</Label>
                        </HorizontalStackLayout>
                        <gauge:SfRadialGauge BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100">
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis Minimum="0" Maximum="40" Interval="10" StartAngle="270" EndAngle="180" ShowLabels="False" ShowTicks="False" ShowAxisLine="False">
                                    <gauge:RadialAxis.Ranges>
                                        <gauge:RadialRange StartValue="0" EndValue="32"/>
                                    </gauge:RadialAxis.Ranges>
                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation PositionFactor="0" DirectionUnit="AxisValue" DirectionValue="50">
                                            <gauge:GaugeAnnotation.Content>
                                                <HorizontalStackLayout>
                                                    <Label Text="32" Style="{StaticResource ImportantText}"/>
                                                    <Label Text="°C" Style="{StaticResource ContentTextBold}"/>
                                                </HorizontalStackLayout>
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </ScrollView>
    </Border>
</ContentPage>
