<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BorderBase" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="Stroke" Value="{StaticResource BorderPrimary}"/>
    </Style>

    <Style x:Key="BrickSingle" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="MinimumHeightRequest" Value="175"/>
        <Setter Property="Margin" Value="6" />
        <Setter Property="BackgroundColor" Value="{StaticResource BorderPrimary}" />
    </Style>

    <Style x:Key="BrickDouble" TargetType="Border" BasedOn="{StaticResource BrickSingle}">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <Style x:Key="BrickDoubleSlim" TargetType="Border" BasedOn="{StaticResource BrickDouble}">
        <Setter Property="MinimumHeightRequest" Value="85"/>
    </Style>

    <Style x:Key="BrickVertStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource ForegroundPrimary}" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="BrickHorzStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="IconBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="StrokeShape" Value="RoundRectangle 7" />
        <Setter Property="BackgroundColor" Value="{StaticResource ForegroundSecondary}" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="HeaderText" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="BrickHeaderText" BasedOn="{StaticResource HeaderText}" TargetType="Label">
        <Setter Property="WidthRequest" Value="80"/>
    </Style>

    <Style x:Key="ContentText" TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
    </Style>

    <Style x:Key="ContentTextBold" BasedOn="{StaticResource ContentText}" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="ContentTextBoldBottom" BasedOn="{StaticResource ContentTextBold}" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="ImportantText" BasedOn="{StaticResource HeaderText}" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#555555"/>
    </Style>

    <Style x:Key="AuthPageElement" TargetType="View">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
</ResourceDictionary>